group 'org.vosk.vosk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
//        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.46@aar'
//    implementation project(':models')
}
